# app

./: build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/zhonghong/xqshijie/activity/: AboutUsActivity.java  AddaNewAddressActivity.java  AddressListActivity.java  ChangePwdActivity.java  ConfirmOrderActivity.java  ContractDownloadActivity.java  FeedBackActivity.java  ForgetPwdActivity.java  GuidePageActivity.java  IncomeActivity.java  InformationActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MyOrderActivity.java  MyOrderDetailsActivity.java  OrderPayActivity.java  (+18 more)
src/main/res/anim/: infromleft.xml  infromright.xml  loading_animation.xml  outtoleft.xml  outtoright.xml
src/main/res/drawable/: addresslist_item_btn_bg.xml  bg_grey_bottom_line.xml  common_btn_empty_grey.xml  common_btn_empty_orange.xml  common_btn_empty_tintblue.xml  common_btn_entity_blue.xml  common_btn_entity_grey.xml  common_btn_entity_orange.xml  common_btn_entity_orangelight.xml  common_images_transradius_right.xml  common_list_item_bg.xml  common_list_item_bg_pressed.xml  common_list_item_nor.xml  common_title_bg.xml  ic_registered_cb.xml  loading_bg.xml  lv_click_selector.xml  member_center_bg.xml  member_center_login_btn_bg.xml  member_center_replace_avatar_ppwd_bg.xml  next_btn_bg.xml  normalpdbg.xml  photo_button_selector.xml  popwindow_btn.xml  popwindow_btn_none_.xml  popwindow_buttom_btn.xml  popwindow_buttom_btn_none.xml  popwindow_buttom_btn_pressd.xml  shadow.xml  shape_dashed_line.xml  shape_dialog_activity.xml  shape_dialog_line_activity.xml  shape_prodetail_org.xml  shape_prodetail_strokeblue.xml  shape_prodetail_tipsbuton.xml  shape_share.xml  specification_selection_btn_bg.xml  specification_selection_item_bg.xml  wheel_val.xml
src/main/res/drawable-mdpi/: marker.xml
src/main/res/layout/: activity_about_us.xml  activity_addanewaddress.xml  activity_addresslist.xml  activity_changepwd.xml  activity_confirm_order.xml  activity_content_timeline.xml  activity_download_cantract.xml  activity_feedback.xml  activity_forgetpwd.xml  activity_guide_page.xml  activity_income.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_my_order.xml  activity_my_order_details.xml  activity_order_pay.xml  activity_order_pay_earnest.xml  activity_pay_fail.xml  activity_pay_off.xml  activity_pay_success.xml  activity_pay_success_earnest.xml  activity_phone.xml  activity_pro_ject_photo_vertical.xml  activity_project_album.xml  activity_project_detail.xml  activity_project_disctiption.xml  activity_project_location.xml  activity_project_photo.xml  activity_registered.xml  activity_scenic_fragment.xml  activity_setting.xml  activity_text.xml  activity_update_app_dialog.xml  activity_video_player.xml  activity_view_contract.xml  activity_webview.xml  adapter_addresslist_item.xml  adapter_addrhorizontalscroll_item.xml  adapter_confirm_order_contractlist_item.xml  (+57 more)
src/main/res/menu/: menu_pro_ject_photo_vertical.xml  menu_project_photo.xml
src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+223 files in other folders)
