<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xqshijie="http://schemas.android.com/apk/res-auto"
    style="@style/ActivityLinearLayout">

    <!-- 标题栏 -->
    <com.zhonghong.xqshijie.widget.TitleView
        android:id="@id/title"
        style="@style/title"
        xqshijie:centerValue="@string/view_contract"
        xqshijie:leftImageSrc="@drawable/ic_return" />

    <LinearLayout
        android:background="@color/default_rectangle_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lv_view_contract"
            android:layout_width="match_parent"
            android:dividerHeight="1px"
            android:divider="@color/mc_page_boundary_color"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:lineSpacingExtra="4dp"
            android:padding="12dp"
            android:textSize="@dimen/text_size_12sp"
            android:textColor="@color/homepage_fix_color"
            android:text="@string/question_consulting_tel" />

    </LinearLayout>
</RelativeLayout>