<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:xqshijie="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">
    <com.zhonghong.xqshijie.widget.TitleView
        android:id="@id/title"
        style="@style/title"
        xqshijie:leftImageSrc="@drawable/ic_return"
        xqshijie:centerValue="@string/phone_number" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="27dp"
        android:paddingRight="27dp"
        android:paddingTop="27dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_phone"/>
            <com.zhonghong.xqshijie.widget.CleanableEditText
                android:id="@+id/et_phone_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:inputType="phone"
                android:maxLength="11"
                android:hint="@string/please_enter_phone_number"
                android:background="@null"
                android:drawableRight="@drawable/ic_erasing_input"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/mc_page_boundary_color" />
        <TextView
            android:id="@+id/tv_phone_show"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:textSize="40sp"
            android:visibility="invisible"/>
        <Button
            android:id="@+id/btn_phone_next"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="52dp"
            android:text="@string/next"
            android:textSize="17sp"
            android:onClick="onClick"
            android:background="@drawable/common_btn_entity_blue"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>
