<com.jingchen.pulltorefresh.parent.ParentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent_frame_photo"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context="com.zhonghong.xqshijie.activity.ProjectPhotoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">

        <com.zhonghong.xqshijie.widget.NoSlideViewPager
            android:id="@+id/vp_projectphoto_outside"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/transparent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/black">

            <ImageView
                android:id="@+id/left_arrow"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/bottomleftarr"
                android:visibility="gone" />

            <com.zhonghong.xqshijie.widget.ScrollViewCustom
                android:id="@+id/srv_bottombar_cenber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RadioGroup
                    android:id="@+id/activity_photo_radgroup"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbtn_prodetail_typeone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/photo_button_selector"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:padding="7dp"
                        android:text="@string/photo_text_xgt"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:visibility="gone" />

                    <RadioButton
                        android:id="@+id/rbtn_prodetail_typetwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/photo_button_selector"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:padding="7dp"
                        android:text="@string/photo_text_sjt"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:visibility="gone" />

                    <RadioButton
                        android:id="@+id/rbtn_prodetail_typethree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/photo_button_selector"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:padding="7dp"
                        android:text="@string/photo_text_hxt"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:visibility="gone" />

                    <RadioButton
                        android:id="@+id/rbtn_prodetail_typefour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/photo_button_selector"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:padding="7dp"
                        android:text="@string/photo_text_qwt"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:visibility="gone" />

                    <RadioButton
                        android:id="@+id/rbtn_prodetail_typefive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/photo_button_selector"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:padding="7dp"
                        android:text="@string/photo_text_spt"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:visibility="gone" />

                    <RadioButton
                        android:id="@+id/rbtn_prodetail_typesix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/photo_button_selector"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:padding="7dp"
                        android:text="@string/photo_text_ybj"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:visibility="gone" />

                    <RadioButton
                        android:id="@+id/rbtn_prodetail_typeseven"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/photo_button_selector"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:padding="7dp"
                        android:text="@string/photo_text_ptt"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:visibility="gone" />

                </RadioGroup>

            </com.zhonghong.xqshijie.widget.ScrollViewCustom>


            <ImageView
                android:id="@+id/right_arrow"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:src="@drawable/bottomrightarr"
                android:visibility="gone" />


        </LinearLayout>

    </LinearLayout>


</com.jingchen.pulltorefresh.parent.ParentFrameLayout>
