<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:xqshijie="http://schemas.android.com/apk/res-auto"
    android:background="@color/mc_blank_page_color"
    android:orientation="vertical">
    <com.zhonghong.xqshijie.widget.TitleView
        android:id="@id/title"
        style="@style/title"
        xqshijie:leftImageSrc="@drawable/ic_return"
        xqshijie:centerValue="@string/forget_password" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="27dp"
        android:paddingRight="27dp"
        android:paddingTop="8dp"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_phone"/>
            <com.zhonghong.xqshijie.widget.CleanableEditText
                android:id="@+id/et_forgetpwd_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:inputType="phone"
                android:maxLength="11"
                android:hint="@string/please_enter_phone_number"
                android:background="@null"
                android:drawableRight="@drawable/ic_erasing_input"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/mc_page_boundary_color" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_sms_verification_code"/>
            <com.zhonghong.xqshijie.widget.CleanableEditText
                android:id="@+id/et_forgetpwd_sms"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:inputType="phone"
                android:maxLength="6"
                android:hint="@string/please_enter_verification_code"
                android:background="@null"
                android:drawableRight="@drawable/ic_erasing_input"/>
            <Button
                android:id="@+id/btn_forgetpwd_sms"
                android:layout_width="88dp"
                android:layout_height="32dp"
                android:text="@string/get_verification_code"
                android:textSize="14sp"
                android:background="@color/mc_codes_btn_color"
                android:textColor="@color/mc_next_btn_color"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/mc_page_boundary_color" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_lock"/>
            <com.zhonghong.xqshijie.widget.CleanableEditText
                android:id="@+id/et_forgetpwd_pwd"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:inputType="textPassword"
                android:hint="@string/set_password"
                android:background="@null"
                android:drawableRight="@drawable/ic_erasing_input"/>
            <ImageView
                android:id="@+id/iv_forgetpwd_pwd"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_eyes_closed"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_forgetpwd_next"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:text="@string/determine"
        android:textSize="17sp"
        android:background="@drawable/common_btn_entity_blue"
        android:textColor="@color/white"/>
</LinearLayout>
