<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:xqshijie="http://schemas.android.com/apk/res-auto"
    android:background="@color/mc_blank_page_color"
    android:orientation="vertical">
    <com.zhonghong.xqshijie.widget.TitleView
        android:id="@id/title"
        style="@style/title"
        xqshijie:leftImageSrc="@drawable/ic_return"
        xqshijie:centerValue="@string/change_pwd" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:background="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <com.zhonghong.xqshijie.widget.CleanableEditText
                    android:id="@+id/et_changepwd_original_pwd"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginRight="27dp"
                    android:inputType="textPassword"
                    android:hint="@string/please_enter_the_original_password_login"
                    android:background="@null"
                    android:drawableRight="@drawable/ic_erasing_input"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mc_page_boundary_color" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <com.zhonghong.xqshijie.widget.CleanableEditText
                    android:id="@+id/et_changepwd_new_pwd"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="15dp"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:hint="@string/enter_a_new_login_password"
                    android:background="@null"
                    android:drawableRight="@drawable/ic_erasing_input"/>
                <ImageView
                    android:id="@+id/iv_changepwd_new_pwd"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="27dp"
                    android:src="@drawable/ic_eyes_closed"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btn_changepwd_submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            android:textSize="17sp"
            android:background="@drawable/common_btn_entity_blue"
            android:textColor="@color/white"
            android:text="@string/submit"/>
    </LinearLayout>
</LinearLayout>
