<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xqshijie="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.zhonghong.xqshijie.widget.TitleView
        android:id="@id/title"
        style="@style/title"
        xqshijie:centerValue="@string/login"
        xqshijie:leftImageSrc="@drawable/ic_return" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="27dp"
        android:paddingRight="27dp"
        android:paddingTop="27dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_lock" />

            <com.zhonghong.xqshijie.widget.CleanableEditText
                android:id="@+id/et_login_pwd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableRight="@drawable/ic_erasing_input"
                android:hint="@string/please_enter_your_password"
                android:inputType="textPassword" />

            <ImageView
                android:id="@+id/iv_login_pwd"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_eyes_closed" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/mc_page_boundary_color" />

        <Button
            android:id="@+id/btn_login_next"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="104dp"
            android:text="@string/next"
            android:textSize="17sp"
            android:background="@drawable/common_btn_entity_blue"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/tv_login_forgetpwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:text="忘记密码"
            android:textColor="@color/mc_next_btn_color"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>

