<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:xqshijie="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.zhonghong.xqshijie.widget.TitleView
        android:id="@id/title"
        style="@style/title"
        xqshijie:leftImageSrc="@drawable/ic_return"
        xqshijie:centerValue="@string/confirm_order" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="17dp"
                android:paddingBottom="17dp">
                <ImageView
                    android:id="@+id/iv_confirm_order_cover"
                    android:layout_width="128dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_ylt_productdefault"/>
                <TextView
                    android:id="@+id/tv_confirm_order_project_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_toRightOf="@+id/iv_confirm_order_cover"
                    android:layout_alignTop="@+id/iv_confirm_order_cover"
                    android:textSize="15sp"
                    android:textColor="@color/text_color"
                    android:text="上影安吉"/>
                <TextView
                    android:id="@+id/tv_confirm_order＿apartment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@+id/iv_confirm_order_cover"
                    android:layout_below="@+id/tv_confirm_order_project_name"
                    android:textSize="14sp"
                    android:textColor="@color/text_mr_ms_color"
                    android:text="户型："/>
                <TextView
                    android:id="@+id/tv_confirm_order_house_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@+id/iv_confirm_order_cover"
                    android:layout_below="@+id/tv_confirm_order＿apartment"
                    android:textSize="18sp"
                    android:textColor="@color/money_text_color"
                    android:text="￥56,000"/>
                <TextView
                    android:id="@+id/tv_confirm_order_house_remind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/iv_confirm_order_cover"
                    android:layout_below="@+id/tv_confirm_order_house_price"
                    android:textSize="12sp"
                    android:textColor="@color/money_text_color"
                    android:text="@string/deposit_remind"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mc_page_boundary_color" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingLeft="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:paddingRight="12dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name_buyers"
                        android:textSize="15sp"
                        android:textColor="@color/text_color"/>
                    <com.zhonghong.xqshijie.widget.CleanableEditText
                        android:id="@+id/et_confirm_order_name_buyers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@null"
                        android:inputType="text"
                        android:hint="@string/after_editing_can_not_be_modified"
                        android:maxLength="8"
                        android:singleLine="true"
                        android:drawableRight="@drawable/ic_erasing_input"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/mc_page_boundary_color"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:paddingRight="12dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/id_number"
                        android:textSize="15sp"
                        android:textColor="@color/text_color"/>
                    <com.zhonghong.xqshijie.widget.CleanableEditText
                        android:id="@+id/et_confirm_order_id_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="15dp"
                        android:hint="@string/after_editing_can_not_be_modified"
                        android:inputType="phone"
                        android:maxLength="18"
                        android:background="@null"
                        android:drawableRight="@drawable/ic_erasing_input"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/mc_page_boundary_color"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:paddingRight="12dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cellphone_number"
                        android:textSize="15sp"
                        android:textColor="@color/text_color"/>
                    <TextView
                        android:id="@+id/tv_confirm_order_cellphone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/text_color"
                        android:textSize="18sp"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/btn_confirm_order_confirm_order"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="27dp"
                android:text="@string/confirm_order"
                android:textSize="17sp"
                android:background="@drawable/common_btn_entity_blue"
                android:textColor="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="27dp"
                android:paddingRight="27dp"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/cb_confirm_order_agree"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:button="@null"
                    android:checked="true"
                    android:background="@drawable/ic_registered_cb"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/text_color"
                    android:text="@string/I_have_read_and_agree"
                    android:textSize="12sp"/>
            </LinearLayout>
            <com.zhonghong.xqshijie.widget.ListViewForScrollView
                android:id="@+id/lv_confirm_order_contractlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
    </ScrollView>
 </LinearLayout>
