<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:xqshijie="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_test_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhonghong.xqshijie.activity.MainActivity">

    <com.zhonghong.xqshijie.widget.DrawerLayoutMenu.CustomRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_title"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="@color/orange_light"
                android:gravity="bottom"
                android:visibility="gone">

                <com.zhonghong.xqshijie.widget.TitleView
                    android:id="@id/title"
                    style="@style/title"
                    xqshijie:centerValue="@string/app_name" />
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/fragment_content"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"></FrameLayout>

        </LinearLayout>
    </com.zhonghong.xqshijie.widget.DrawerLayoutMenu.CustomRelativeLayout>

</FrameLayout>
