<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mc_page_boundary_color"/>
    <RelativeLayout
        android:id="@+id/rl_confirm_order_contract_1"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:id="@+id/tv_confirm_order_contract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textSize="15sp"
            android:textColor="@color/text_color"
            android:layout_centerVertical="true"
            android:clickable="false"/>
        <ImageView
            android:layout_width="8dp"
            android:layout_height="16dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/ic_member_centre_enter"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:clickable="false"/>
    </RelativeLayout>
</LinearLayout>
