<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mc_blank_page_color"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:paddingTop="15dp"
        android:paddingLeft="12dp"
        android:paddingBottom="15dp"
        android:paddingRight="22dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_addresslist_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXXX"
            android:textSize="15sp"
            android:textColor="@color/text_color"/>
        <TextView
            android:id="@+id/tv_addresslist_item_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="0000"
            android:textSize="15sp"
            android:textColor="@color/text_color"/>
        <TextView
            android:id="@+id/tv_addresslist_item_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="xxxx"
            android:textSize="12sp"
            android:textColor="@color/text_color"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mc_page_boundary_color" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:paddingLeft="6dp"
        android:paddingRight="12dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white">
        <RadioButton
            android:id="@+id/rb_addresslist_item_true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:focusable="false"
            android:textColor="@color/text_mr_ms_color"/>
        <TextView
            android:id="@+id/tv_addresslist_item_delete"
            android:layout_width="70dp"
            android:layout_height="27dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="@string/delete"
            android:gravity="center"
            android:textSize="14sp"
            android:focusable="false"
            android:textColor="@color/title_text_color"
            android:background="@drawable/addresslist_item_btn_bg"/>
        <TextView
            android:id="@+id/tv_addresslist_item_edit"
            android:layout_width="70dp"
            android:layout_height="27dp"
            android:layout_marginRight="30dp"
            android:text="@string/edit"
            android:gravity="center"
            android:textSize="14sp"
            android:focusable="false"
            android:textColor="@color/title_text_color"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_addresslist_item_delete"
            android:background="@drawable/addresslist_item_btn_bg" />
    </RelativeLayout>
</LinearLayout>
