<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/default_rectangle_color"
    android:orientation="horizontal">

    <RelativeLayout
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="49dp">

        <TextView
            android:id="@+id/tv_number_one"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="1" />

        <TextView
            android:paddingLeft="5dp"
            android:id="@+id/tv_contract_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/tv_number_one"
            android:gravity="center_vertical"
            android:text="@string/safe_title" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:src="@drawable/arrow_right_icon" />
    </RelativeLayout>
</LinearLayout>

