<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#e8f7fa"
    android:layout_marginRight="20dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_label"
        android:textColor="@color/text_blue"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"

        android:text="分时度假" />
</LinearLayout>