<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">
    <LinearLayout
        android:id="@+id/ll_ppwd_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="12dp">
            <ImageView
                android:id="@+id/iv_specification_selection_close"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="18dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_specification_selection_popupwindow_close"/>
            <ImageView
                android:id="@+id/iv_specification_selection_project_cover"
                android:layout_width="128dp"
                android:layout_height="80dp"
                android:layout_marginRight="12dp"
                android:layout_below="@+id/iv_specification_selection_close"
                android:src="@drawable/ic_ylt_productdefault"/>
            <TextView
                android:id="@+id/tv_specification_selection_project_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/iv_specification_selection_project_cover"
                android:layout_alignTop="@+id/iv_specification_selection_project_cover"
                android:textSize="15sp"
                android:textColor="@color/text_color"
                android:text="xxxx"/>
            <TextView
                android:id="@+id/tv_specification_selection＿house_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@+id/iv_specification_selection_project_cover"
                android:layout_below="@+id/tv_specification_selection_project_name"
                android:textSize="18dp"
                android:textColor="@color/money_text_color"
                android:text="@string/money"/>
            <TextView
                android:id="@+id/tv_specification_selection_you_have_chosen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@+id/iv_specification_selection_project_cover"
                android:layout_alignBottom="@+id/iv_specification_selection_project_cover"
                android:textSize="12dp"
                android:textColor="@color/text_mr_ms_color"
                android:text="@string/You_have_chosen"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="2dp"
                android:paddingTop="4dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/specification_selection_btn_bg"
                android:layout_toRightOf="@+id/tv_specification_selection_you_have_chosen"
                android:layout_alignBottom="@+id/iv_specification_selection_project_cover">
                <TextView
                    android:id="@+id/tv_specification_selection_house_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/title_text_color"
                    android:text="xxxx"/>
                <TextView
                    android:id="@+id/tv_specification_selection_house_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="12dp"
                    android:textColor="@color/title_text_color"
                    android:text="@string/square"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_specification_selection_remind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/iv_specification_selection_project_cover"
                android:layout_below="@+id/iv_specification_selection_project_cover"
                android:textSize="12sp"
                android:visibility="gone"
                android:textColor="@color/money_text_color"
                android:text="@string/specification_selection_remind"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/mc_page_boundary_color" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:paddingTop="25dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="25dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_ylt_title"
                android:textSize="15sp"
                android:textColor="@color/title_text_color"/>
            <GridView
                android:id="@+id/gv_specification_selection_houselist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3">
            </GridView>
        </LinearLayout>
        <Button
            android:id="@+id/btn_specification_selection_determine"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="49dp"
            android:text="@string/determine"
            android:textSize="17sp"
            android:onClick="onClick"
            android:background="@color/mc_next_btn_color"
            android:textColor="@color/white"/>
    </LinearLayout>
</RelativeLayout>
