<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal">
    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="75dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp">
            <TextView
                android:id="@+id/pop_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/info_title_string"
                android:textColor="@color/homepage_category_color"
                android:textSize="17sp" />
            <ImageView
                android:id="@+id/iv_cancel"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="12dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_specification_selection_popupwindow_close"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/pop_btn_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/mc_page_boundary_color" />
    </LinearLayout>
</RelativeLayout>