<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_up_page"
    android:background="@color/mc_blank_page_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="160dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zhonghong.xqshijie.widget.adcircleviewpager.ImageCycleView
                android:id="@+id/icv_banner_cycleView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!--<ImageView-->
            <!--android:id="@+id/iv_prodetail_advertisement"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="160dp"-->
            <!--android:scaleType="fitXY"-->
            <!--android:src="@drawable/ic_ylt_productdefault" />-->

        <TextView
            android:id="@+id/tv_pic_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@color/bg_count"
            android:gravity="center"
            android:padding="5dp"
            android:text="17/17"
            android:layout_marginBottom="8dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_projectdetail_proname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="12dp"
                android:textColor="@color/defuat_text_black_color"
                android:textSize="@dimen/text_size_17sp" />

            <TextView
                android:id="@+id/tv_sale_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:gravity="center"
                android:textSize="@dimen/text_size_12sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/tv_projectdetail_proname"
                android:background="@drawable/common_btn_entity_orange"
                android:text="在售"
                android:textColor="@color/orange_light" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_prodeital_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="12dp"
                android:text="均价"
                android:textColor="@color/text_mr_ms_color"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/tv_prodeital_tureprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toEndOf="@+id/tv_prodeital_price"
                android:layout_toRightOf="@+id/tv_prodeital_price"
                android:textColor="@color/orange_light"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/tv_prodeital_tureprice"
                android:text="/m²"
                android:textColor="@color/orange_light"
                android:textSize="@dimen/text_size_large"  />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_location"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_prodetail_lefticon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="12dp"
                android:src="@drawable/position_icon" />

            <TextView
                android:id="@+id/tv_prodetail_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="11dp"
                android:layout_marginStart="11dp"
                android:layout_toEndOf="@+id/iv_prodetail_lefticon"
                android:layout_toRightOf="@+id/iv_prodetail_lefticon"
                android:textColor="@color/text_mr_ms_color"
                android:textSize="@dimen/text_size_small" />


        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_wrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="2dp"
            android:background="@color/mc_title_dividing_line_color" />

        <RelativeLayout
            android:id="@+id/rl_know_more"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_prodeital_yltword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="12dp"
                android:text="逸乐通"
                android:textColor="@color/defuat_text_black_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_ylt_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13dp"
                android:layout_toRightOf="@+id/tv_prodeital_yltword"
                android:textColor="@color/orange_light"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tv_ylt_price"
                android:text="/份 起"
                android:textColor="@color/orange_light"
                android:textSize="12sp" />


            <ImageView
                android:id="@+id/iv_prodeital_rightarr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/arrow_right_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/iv_prodeital_rightarr"
                android:text="了解逸乐通"
                android:textColor="@color/text_mr_ms_color"
                android:textSize="15sp" />


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="14dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="项目信息"
            android:textColor="@color/defuat_text_black_color"
            android:textSize="15sp" />

        <ListView
            android:divider="@null"
            android:id="@+id/lv_project_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_read_more"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:background="@drawable/common_btn_empty_tintblue"
            android:text="阅读更多"
            android:textSize="14sp"
            android:layout_marginTop="18dp"
            android:textColor="@color/text_blue" />
    </LinearLayout>

</LinearLayout>